# TrabajoProfesionalFIUBA

./: README.md
Client/SanatorioBorattiApp/app/: build.gradle
Client/SanatorioBorattiApp/app/src/androidTest/java/com/p2/sanatorioborattiapp/: ApplicationTest.java
Client/SanatorioBorattiApp/app/src/main/: AndroidManifest.xml
Client/SanatorioBorattiApp/app/src/main/java/com/p2/sanatorioborattiapp/: MainActivity.java
Client/SanatorioBorattiApp/app/src/main/java/com/p2/sanatorioborattiapp/Activities/: BedDiagramActivity.java  FragmentDrawer.java  LoginActivity.java  MainActivity.java  MainMenu.java  MedicalShiftActivity.java  MedicinesActivity.java  PatientsActivity.java  ProfileActivity.java  StudiesActivity.java  TreatmentsActivity.java
Client/SanatorioBorattiApp/app/src/main/java/com/p2/sanatorioborattiapp/Activities/Adapter/: ListAdapter.java  MedicinesListAdapter.java  NavigationDrawerAdapter.java  StudiesListAdapter.java  TreatmentListAdapter.java  UserExpandableListAdapter.java
Client/SanatorioBorattiApp/app/src/main/java/com/p2/sanatorioborattiapp/Activities/Animation/: DividerItemDecoration.java  ResizeAnimation.java
Client/SanatorioBorattiApp/app/src/main/java/com/p2/sanatorioborattiapp/DataBase/: DbHelper.java  DbHelperContract.java
Client/SanatorioBorattiApp/app/src/main/java/com/p2/sanatorioborattiapp/Entities/: Bed.java  Floor.java  MedicalShift.java  Medicine.java  SessionManager.java  Study.java  Treatment.java  User.java
Client/SanatorioBorattiApp/app/src/main/java/com/p2/sanatorioborattiapp/Interfaces/: DeleteUserMedicine.java  GetAllMedicines.java  GetAllStudies.java  GetBeds.java  GetDoctorPatients.java  GetFloors.java  GetPatientStudies.java  GetShifts.java  GetUserMedicines.java  GetUserProfile.java  GetUserTreatments.java  LoginUser.java  SaveTreatment.java  SaveUserMedicine.java  SaveUserProfile.java  SaveUserStudy.java
Client/SanatorioBorattiApp/app/src/main/java/com/p2/sanatorioborattiapp/Service/: RestClient.java  Service.java
Client/SanatorioBorattiApp/app/src/main/res/drawable/: button.xml  rounded_shape.xml  rounded_shape_blue.xml
Client/SanatorioBorattiApp/app/src/main/res/layout/: activity_bed_diagram.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_medical_shift.xml  activity_medicines.xml  activity_patients.xml  activity_profile.xml  activity_studies.xml  activity_treatments.xml  content_main.xml  dialog_new_medicine_observations.xml  dialog_new_study_observations.xml  dialog_new_treatment.xml  fragment_main_menu.xml  fragment_navigation_drawer.xml  list_medicine_row.xml  list_shift.xml  list_study_row.xml  list_treatments_rows.xml  list_user_row.xml  list_user_sub_item.xml  nav_drawer_row.xml
Client/SanatorioBorattiApp/app/src/main/res/menu/: menu_main.xml  menu_main_menu.xml
Client/SanatorioBorattiApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Client/SanatorioBorattiApp/app/src/test/java/com/p2/sanatorioborattiapp/: ExampleUnitTest.java
Server/: .classpath  .gitignore  config.properties.sample  pom.xml
Server/WebContent/: Home.jsp  addadmin.jsp  admin.jsp  adminContent.jsp  altaMedicos.jsp  altaPacientes.jsp  assignBed.jsp  doctor.jsp  listaAdministradores.jsp  listaRecepcionistas.jsp  listaSecretarias.jsp  listaVistaPisos.jsp  listarEnfermeras.jsp  listarEstudios.jsp  listarMedicamentos.jsp  listarMedicos.jsp  listarPacientes.jsp  listarPisos.jsp  listarTurnos.jsp  medicalShift.jsp  medicine.jsp  nurse.jsp  patient.jsp  piso.jsp  recuperarPass.jsp  secretary.jsp  signin.jsp  studyType.jsp  vistaPisos.jsp
Server/WebContent/WEB-INF/: web.xml
Server/WebContent/bootstrap/css/: addStyle.css  altaMedicos.css  bootstrap-material-design.css  home.css  listar.css  newCourse.css  recuperarPass.css  signin.css
Server/WebContent/bootstrap/js/: mySlider.js  prueba.js
Server/WebContent/register/: register.jsp
Server/WebContent/register/css/: main.css
Server/src/: Shiro.ini
Server/src/DataBase/: DBDemo.java  StoreData.java  bed.hbm.xml  doctorPatient.hbm.xml  floor.hbm.xml  hibernate.cfg.xml.sample  medicalShift.hbm.xml  medicine.hbm.xml  room.hbm.xml  study.hbm.xml  studyType.hbm.xml  user.hbm.xml  userHeroku.hbm.xml  userMedicine.hbm.xml  userTreatment.hbm.xml
Server/src/config/: Reader.java
Server/src/controllers/: AdminController.java  AltaMedicosController.java  AltaPacientesController.java  AsignarCamasController.java  DoctorController.java  FloorController.java  HomeController.java  ImageController.java  ListaAdministradoresController.java  ListaDoctoresController.java  ListaEnfermerasController.java  ListaEstudiosController.java  ListaMedicalShiftsController.java  ListaMedicamentosController.java  ListaPacientesController.java  ListaPisosController.java  ListaRecepcionistasController.java  ListaSecretariasController.java  MedicalShiftController.java  MedicineController.java  MedicosController.java  NurseController.java  PatientController.java  RecuperarPassController.java  SecretaryController.java  SignInController.java  StudyTypeController.java  VistaPisosController.java
Server/src/entities/: Bed.java  DoctorPatient.java  Floor.java  MedicalShift.java  Medicine.java  Room.java  Study.java  StudyType.java  User.java  UserMedicine.java  UserTreatment.java
Server/src/main/: HelloServlet.java  Main.java
Server/src/security/: SecurityUtil.java
Server/src/service/: BedDiagramService.java  CtoFService.java  DoctorPatientsService.java  MedicalShiftService.java  MedicineSupplyService.java  PatientStudiesService.java  PatientTreatmentsService.java  Service.java  ServiceContainer.java  ServiceCreator.java  ServiceResponse.java  TesService2.java  TestService.java  UserLoginService.java  UserProfileService.java
Server/src/service/mailing/: ContenidoMailRecuperarPassword.java  IContenidoMail.java  IMail.java  MailGmail.java  Mailer.java
Server/tomcat.8086/work/Tomcat/localhost/ROOT/org/apache/jsp/: Home_jsp.java
doc/: Heroku scripts.sql  configuracion hibernate  configuracion hibernate~
(+6 files in other folders)
