[main] 
authc.loginUrl = /signin
authc.usernameParam = user
authc.passwordParam = password
authc.successUrl  = /listarPacientes.jsp

[urls]
# enable authc filter for all application pages
/**=authc

[users]
administrator=admin,12345678
